{
  "name": "Private Messenger & Social",
  "short_name": "PrivateSpace",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#1e1e2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
